class Solution {
    public int[] leftRigthDifference(int[] nums) {
        int n = nums.length;
        int [] answer = new int [n];
        if(n==1){ return answer; }//sal by ispreet
        int [] rs= new int[n];
        
        int s=nums[n-1];
        rs[n-1]=0;
        for(int i =n-2;i>=0;i--)
        {
            rs[i]=s;
            s+=nums[i];
        }
        answer[0]=rs[0];
        int sum=nums[0];
        for(int j=1;j<n-1;j++)
        {
            answer[j]=Math.abs(sum-rs[j]);
            sum+=nums[j];
        }
        answer[n-1]=sum;
        return answer;
    }
}
